<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<title>animation</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
	<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js" nonce="ECCCFF55D511E74F8D64A1DBE52E657B" charset="UTF-8"></script><style>
		  #div1{
		  	animation-timing-function:ease;}
           #div2{
           	animation-timing-function:ease-in;}
            #div3{
            	animation-timing-function:ease-out;}
             #div4{
             	animation-timing-function:linear;}
              #div5{
              	animation-timing-function:ease-in-out;}
               #div6{animation-timing-function:ease;}
                #div7{
                	animation-timing-function:ease-in;}
                 #div8{
                 	animation-timing-function:ease-out;}
                  #div9{
                  	animation-timing-function:linear;}
                  	#div10{
                  	animation-timing-function:ease;}
                  	#div11{
                  	animation-timing-function:ease-in;}
                  	#div12{
                  	animation-timing-function:ease-out;}
                  	#div13{
                  	animation-timing-function:ease-in-out;}
                  	#div14{
                  	animation-timing-function:linear;}
                  	#div15{
                  	animation-timing-function:ease;}
                  	#div16{
                  	animation-timing-function:ease-in;}
                  	#div17{
                  	animation-timing-function:ease-out;}
                  	#div18{
                  	animation-timing-function:ease-in-out;}
                  	#div19{
                  	animation-timing-function:linear;}
                  	#div20{
                  	animation-timing-function:ease-out;}
                  	#div21{
                  	animation-timing-function:ease-in;}
                  		#div23{
                  	animation-timing-function:ease;}
                  		#div24{
                  	animation-timing-function:ease-in-out;}
                  		#div25{
                  	animation-timing-function:linear;}
                  		#div26{
                  	animation-timing-function:ease-in;}
                  		#div27{
                  	animation-timing-function:ease-out;}
                  		#div28{
                  	
                  	animation-timing-function:ease-in-out;}
                  		#div29{
                  	animation-timing-function:ease;}
                  		#div30{
                  	animation-timing-function:ease-in;}
                  		#div31{
                  	animation-timing-function:ease-in-out;}
                  		#div32{
                  	animation-timing-function:linear;}
                  		#div33{
                  	animation-timing-function:ease;}
                  		#div34{
                  	animation-timing-function:ease-in-out;}
                  		#div35{
                  	animation-timing-function:linear;}
                  		#div36{
                  	animation-timing-function:ease;}
                  		#div37{
                  	animation-timing-function:ease-in;}
                  		#div38{
                  	animation-timing-function:linear;}
                  		#div39{
                  	animation-timing-function:ease;}
                  		#div40{animation-timing-function:ease-in-out;}
                  		#div41{
                  	animation-timing-function:ease;}
                   #div42{animation-timing-function:ease-in;}
                  		
                  div span{
                  	 text-shadow: 0 0 15px #FF0000, 0 0 5px #0000FF;
                  	margin-top:200px;
                  	position: relative;
                  	
                  	font-weight:normal;
                  	font-size: 50px;
                  	font-weight: bold;
                  	color:red;
                  	 font-family: 'Open Sans Condensed', sans-serif; 
                  	 animation: spark 6s infinite;
                  	}
       
                 /* 
                   @keyframes spark
                   {
                         0%{ top:30px;}
					    25%{ top:0px;}
					    50%{ top:30px;}
					    75%{ top:0px;}
					   100%{ top:30px;}
		           }*/
		           @keyframes spark{
		           	     0%{font-size:50px;}
					    25%{font-size:2px;}
					    50%{font-size:50px;}
					    75%{font-size:2px;}
					   100%{font-size:50px;}
		           }
		          /* @keyframes spark{
		           	   10%{ color:rgb(244, 66, 66);}
					    20%{color:rgb(252, 139, 10);}
					    30%{ color:rgb(249, 245, 7);}
					    40%{ color:rgb(128, 249, 7);}
					   50%{ color:rgb(7, 249, 27);}
					   60%{ color:rgb(7, 249, 27);}
					    70%{ color:rgb(7, 31, 249);}
					    80%{ color:rgb(201, 7, 249);}
					    90%{ color:rgb(249, 7, 132);}
					   100%{ color:rgb(249, 22, 22);}
		           }
*/*/
	</style>
</head>
<body class="container" style="text-align:center;">

      <div>
      <span id=div1>S</span>
      <span id=div2>p</span>
      <span id=div3>a</span>
      <span id=div4>r</span>
      <span id=div5>k</span>
      <span id=div6>l</span>
      <span id=div7>i</span>
      <span id=div8>n</span>
      <span id=div9>k</span>
  </div>
    <div>  
      <span id=div10>T</span>
      <span id=div11>e</span>
      <span id=div12>c</span>
      <span id=div13>h</span>
      <span id=div14>n</span>
      <span id=div15>o</span>
      <span id=div16>l</span>
      <span id=div17>o</span>
      <span id=div18>g</span>
      <span id=div19>i</span>
      <span id=div20>e</span>
      <span id=div21>s</span>
  </div>
  <div>
  	<span id=div22>W</span>
  	<span id=div23>i</span>
  	<span id=div24>s</span>
  	<span id=div25>h</span>
  	<span id=div26>e</span>
  	<span id=div27>s</span>

  </div>
  	<div>
  		<span id=div28>Y</span>
  		<span id=div29>o</span>
  		<span id=div30>u</span>
  	</div>
  	<div>
  		<span id=div31>A</span>
  		<span id=div32>l</span>
  		<span id=div33>l</span>
  	</div>
  	<div>
  		<span id=div34>H</span>
  		<span id=div35>a</span>
  		<span id=div36>p</span>
  		<span id=div37>p</span>
  		<span id=div38>y</span>
  	</div>
  	<div>
  		<span id=div39>H</span>
  		<span id=div40>o</span>
  		<span id=div41>l</span>
  		<span id=div42>i</span>
  		
  	</div>

</body>
</html>